<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Liesa goes Seoul</title>
		<meta charset= utf-8>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  		<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>

		<link href='http://fonts.googleapis.com/css?family=Roboto:300' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Special+Elite|Lobster+Two:700' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="trythis.css">

	</head>	

	<body>
		<div class="container"> 
			<div class="pull-right">
				<ul class="navigation">
					<li><a href="Trythis.html">Home</a></li>
					<li><a href="#">Pictures</a></li>
					<li><a href="Trythis.html#aboutme">About Me</a></li>
				</ul>
			</div>
		</div>

		<div class="page-name">
				<div class="container">
					<h1>Liesa goes Seoul</h1>
				</div>	
		</div>

		<div id="travel-pictures" class="pictures">
			<a name="travel"></a>
			<div class="container">
				<h2>Travel</h2>
				<p>Jeju and Hong Kong</p>
				<div class="row">
					<a href="travel_1.jpg">
						<div class="col-sm-3">
							<img src="travel_1.jpg" class="img-thumbnail">
							<span class="text-content"><span>The beach in front of our hostel on Jeju.</span></span>
						</div>
					</a>
					<div class="col-sm-3">
						<img src="travel_2.jpg" class="img-thumbnail" alt="The beach right outside our hostel">
						<span class="text-content"><span>Amazing Landscape on Jeju.</span></span>
					</div>
					<div class="col-sm-3">
						<img src="travel_3.jpg" class="img-thumbnail" alt="The beach right outside our hostel">
						<span class="text-content"><span>Just a random bridge on our hike home (we were lost again).</span></span>
					</div>
					<div class="col-sm-3">
						<img src="travel_4.jpg" class="img-thumbnail" alt="The beach right outside our hostel">
						<span class="text-content"><span>These were about 20 different dishes. One of the most memorable dinners I had.</span></span>
					</div>
				</div>

				<div class="row">
					<div class="col-sm-3">
						<img src="travel_5.jpg" class="img-thumbnail" alt="The beach right outside our hostel">
						<span class="text-content"><span>Even though Philipp is on this photo, I still kind of like it.</span></span>
					</div>
					<div class="col-sm-3">
						<img src="travel_6.jpg" class="img-thumbnail" alt="The beach right outside our hostel">
						<span class="text-content"><span>Just an umbrella on the street.</span></span>
					</div>
					<div class="col-sm-3">
						<img src="travel_7.jpg" class="img-thumbnail" alt="The beach right outside our hostel">
						<span class="text-content"><span>This was the CUTEST little monkey. He constantly tried to steal stuff from his keeper. But in a cute way...</span></span>
					</div>
					<div class="col-sm-3">
						<img src="travel_8.jpg" class="img-thumbnail" alt="The beach right outside our hostel">
						<span class="text-content"><span>This was pretty much the hipster area of Hong Kong.</span></span>
					</div>
				</div>

				<div class="row">
					<div class="col-sm-3">
						<img src="travel_9.jpg" class="img-thumbnail" alt="The beach right outside our hostel">
						<span class="text-content"><span>Philipp trying to be cool. Again. Philipp, it's getting ridiculous.</span></span>
					</div>
					<div class="col-sm-3">
						<img src="travel_10.jpg" class="img-thumbnail" alt="The beach right outside our hostel">
						<span class="text-content"><span>Literally your mom.</span></span>
					</div>
					<div class="col-sm-3">
						<img src="travel_11.jpg" class="img-thumbnail" alt="The beach right outside our hostel">
						<span class="text-content"><span>Your mom.</span></span>
					</div>
					<div class="col-sm-3">
						<img src="travel_17.jpg" class="img-thumbnail" alt="The beach right outside our hostel">
						<span class="text-content"><span>Your mom.</span></span>
					</div>
				</div>

				<div class="row">
					<div class="col-sm-3">
						<img src="travel_13.jpg" class="img-thumbnail" alt="The beach right outside our hostel">
						<span class="text-content"><span>Philipp trying to be cool.</span></span>
					</div>
					<div class="col-sm-3">
						<img src="travel_14.jpg" class="img-thumbnail" alt="The beach right outside our hostel">
						<span class="text-content"><span>Your mom.</span></span>
					</div>
					<div class="col-sm-3">
						<img src="travel_15.jpg" class="img-thumbnail" alt="The beach right outside our hostel">
						<span class="text-content"><span>Your mom.</span></span>
					</div>
					<div class="col-sm-3">
						<img src="travel_16.jpg" class="img-thumbnail" alt="The beach right outside our hostel">
						<span class="text-content"><span>Your mom.</span></span>
					</div>
				</div>

			</div>
		</div>

		<div id="food-pictures" class="pictures">
			<a name="food"></a>
			<div class="container">
				<h2>Food</h2>
				<p>Maybe it is sad to say this, but definitely one of the best parts</p>
				<div class="row">
					<div class="col-sm-3">
						<img src="food_1.jpg" class="img-thumbnail">
						<span class="text-content"><span>The best bibimbap I have eaten so far. Too bad it was on our way to Jeonju.</span></span>
					</div>
					<div class="col-sm-3">
						<img src="food_2.jpg" class="img-thumbnail" alt="The beach right outside our hostel">
						<span class="text-content"><span>Sungho cooking for us. This was also my first time having korean barbecue. I waited way too long.</span></span>
					</div>
					<div class="col-sm-3">
						<img src="food_3.jpg" class="img-thumbnail" alt="The beach right outside our hostel">
						<span class="text-content"><span>A typical lunch at the engineering building. This is something I will miss sooo much.</span></span>
					</div>
					<div class="col-sm-3">
						<img src="food_4.jpg" class="img-thumbnail" alt="The beach right outside our hostel">
						<span class="text-content"><span>There actually was rice under all that salmon. A bit.</span></span>
					</div>
				</div>
			</div>

		</div>

		<div id="hangout-pictures" class="pictures">
			<a name="hangout"></a>
			<div class="container">
				<h2>Hanging Out</h2>
				<p>Yeah, I know why I put this on the bottom of the page</p>
				<div class="row">
					<div class="col-sm-3">
						<img src="food_1.jpg" class="img-thumbnail">
						<span class="text-content"><span>The beach in front of our hostel on Jeju.</span></span>
					</div>
					<div class="col-sm-3">
						<img src="food_2.jpg" class="img-thumbnail" alt="The beach right outside our hostel">
						<span class="text-content"><span>Amazing Landscape on Jeju.</span></span>
					</div>
					<div class="col-sm-3">
						<img src="food_3.jpg" class="img-thumbnail" alt="The beach right outside our hostel">
						<span class="text-content"><span>Just a random bridge on our hike home (we were lost again).</span></span>
					</div>
					<div class="col-sm-3">
						<img src="food_4.jpg" class="img-thumbnail" alt="The beach right outside our hostel">
						<span class="text-content"><span>These were about 20 different dishes. One of the most memorable dinners I had.</span></span>
					</div>
				</div>
			</div>
		</div>

		<footer class="final">
			<div id="copyright">© Liesa Weigert. All rights reserved.*</div>
			<p>*This is a completely useless website I whipped up because I wanted to learn a bit about Bootstrap, HTML and CSS. Plus, I really wanted to do the Carousel thing. Btw, adding a © to a footer, doesn't really make your homepage copyrighted.</p>
		</footer>

	</body>
</html>