<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Liesa goes Seoul</title>
		<meta charset= utf-8>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  		<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>

		<link href='http://fonts.googleapis.com/css?family=Roboto:300' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Special+Elite|Lobster+Two:700' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="trythis.css">

	</head>	

	<body>
		<div class="container"> 
			<div class="pull-right">
				<ul class="navigation">
					<li><a href="#">Home</a></li>
					<li><a href="Pictures.html">Pictures</a></li>
					<li><a href="#aboutme">About Me</a></li>
				</ul>
			</div>
		</div>

		<div class="page-name">
			<div class="container">
				<h1>Liesa goes Seoul</h1>
			</div>
		</div>

		<div id="overview" class="carousel slide" data-ride="carousel">
			<!-- Indicators -->
  			<ol class="carousel-indicators">
    			<li data-target="#overview" data-slide-to="0" class="active"></li>
    			<li data-target="#overview" data-slide-to="1"></li>
    			<li data-target="#overview" data-slide-to="2"></li>
  			</ol>

			<div class="carousel-inner" role="listbox">
				<div class="item active">
					<a href="Pictures.html#travel"><img src="airport.jpg" alt="Incheon Airport"></a>
					<div class="carousel-caption">
						<h1>Travel</h1>
						<h4>All the amazing places outside of Seoul</h4>
					</div>
				</div>

				<div class="item">
					<a href="Pictures.html#food"></a><img src="eating.jpg" alt="Hanging out and drinking">
					<div class= "carousel-caption">
						<h1>Hanging out</h1>
						<h4>Drinking, eating and meeting new people from all over the world</h4>
					</div>
				</div>

				<div class="item">
					<img src="food.jpg" alt="The best bibimbap">
					<div class="carousel-caption">
						<h1>Food</h1>
						<h4>The absolutely delicious food of Seoul</h4>
					</div>
				</div>
			</div>

			<a class="left carousel-control" href="#overview" role="button" data-slide="prev">
				<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    			<span class="sr-only">Previous</span>
			</a>
			<a class="right carousel-control" href="#overview" role="button" data-slide="next">
    			<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
   				<span class="sr-only">Next</span>
 			</a>
		</div>

		<div id="content" class="container">
			<a name="aboutme"></a>
			<div class="row">
				<div class="col-sm-4">
					<div class="jumbotron">
						<h1><span class="glyphicon glyphicon-heart-empty"></span></h1>
						<h2>Seoul</h2>
						<p>Officially the Seoul Special City — is the capital and largest metropolis of South Korea, forming the heart of the Seoul Capital Area, which includes the surrounding Incheon metropolis and Gyeonggi province, the world's second largest metropolitan area with over 25.6 million people. It is home to over half of South Koreans along with 632,000 international residents. With a population of over 10 million, the megacity is the largest city proper in the OECD.</p>
						<p>Situated on the Han River, Seoul's history stretches back more than two thousand years when it was founded in 18 BCE by Baekje, one of the Three Kingdoms of Korea. It continued as the capital of Korea under the Joseon Dynasty. The Seoul Capital Area contains five UNESCO World Heritage Sites: Changdeok Palace, Hwaseong Fortress, Jongmyo Shrine, Namhansanseong and the Royal Tombs of the Joseon Dynasty<a href="http://en.wikipedia.org/wiki/Seoul">...</a></p>
					</div>
				</div>
				<div class="col-sm-4">
					<div class="jumbotron">
						<h1><span class="glyphicon glyphicon-camera"></span></h1>
						<h2>Seoul National University</h2>
						<p>Seoul National University (Acronym: SNU; Korean, 서울대학교, Seoul Daehakgyo, colloquially Seouldae) is a national research university founded in 1946, located in Seoul, the capital of Korea. It is widely considered to be the most prestigious university in the country.</p>

						<div id="snu-logo" class="container">
							<img src="Seoul_national_university_emblem.png">
						</div>
						<p><a href="http://www.useoul.edu/">If you want to find out more.</a></p>
					</div>
				</div>
				<div class="col-sm-4">
					<div class="jumbotron">
						<h1><span class="glyphicon glyphicon-user"></span></h1>
						<h2>About Me</h2>
						<p>Obviously you already know me, because otherwise there is no logical reason why you would visit this page. Or in other words - Hi Thomas!</p>
						<p>However, this will look really stupid, if I don't write anything, so here it goes:</p>
						<p>I am a 22year old engineering student from Munich, Germany. I was somehow lucky enough to spend the fall semester of 2014 in Seoul, Korea, where I have had some of the best months of my life. I have met interesting people from all over the world, eaten delicious food and just overall had the most fun ever. Or something like this. Seriously, I don't care.</p>
						<p><a href="https://www.facebook.com/liesa.weigert">Look at my facebook profile! </a>It tells you even less than this page.</p>
					</div>
				</div>
			</div>
		</div>

		<footer class="final">
			<div id="copyright">© Liesa Weigert. All rights reserved.*</div>
			<p>*This is a completely useless website I whipped up because I wanted to learn a bit about Bootstrap, HTML and CSS. Plus, I really wanted to do the Carousel thing. Btw, adding a © to a footer, doesn't really make your homepage copyrighted.</p>
		</footer>
	</body>	
</html>	